# Sistecredito

./: .gitignore  Evidencias.docx  Plan de pruebas API.docx  Plan de pruebas Móvil.docx  Plan de pruebas WEB.docx  README.md
RetoTecnicoAPI/: build.gradle  settings.gradle
RetoTecnicoAPI/src/main/java/co/com/sistecredito/certifications/retotecnico/interactions/: Delete.java  Get.java  Post.java  Put.java
RetoTecnicoAPI/src/main/java/co/com/sistecredito/certifications/retotecnico/models/: ModelCreateUser.java
RetoTecnicoAPI/src/main/java/co/com/sistecredito/certifications/retotecnico/questions/: EliminatedMember.java  InformationValidation.java  MessageValidation.java  ValidationCode.java
RetoTecnicoAPI/src/main/java/co/com/sistecredito/certifications/retotecnico/tasks/: ExecuteDelete.java  ExecuteGet.java  ExecutePost.java  ExecutePut.java
RetoTecnicoAPI/src/main/java/co/com/sistecredito/certifications/retotecnico/utils/: BeforeHook.java  RestService.java  SetBody.java
RetoTecnicoAPI/src/test/java/co/com/sistecredito/certifications/retotecnico/runners/: DeleteApiTestRunner.java  PostApiTestRunner.java  PutApiTestRunner.java  RestApiTestRunner.java
RetoTecnicoAPI/src/test/java/co/com/sistecredito/certifications/retotecnico/stepsdefinitions/: DeleteApiTestStepDefinition.java  PostApiTestStepDefinition.java  PutApiTestStepDefinition.java  RestApiTestStepDefinition.java
RetoTecnicoAPI/src/test/resources/features/: delete_api_test.feature  post_api_test.feature  put_api_test.feature  rest_api_test.feature
RetoTecnicoWeb/: build.gradle  serenity.properties  settings.gradle
RetoTecnicoWeb/src/main/java/co/com/sistecredito/certifications/retotecnico/questions/: VerifyShopping.java
RetoTecnicoWeb/src/main/java/co/com/sistecredito/certifications/retotecnico/tasks/: AddItemsTo.java
RetoTecnicoWeb/src/main/java/co/com/sistecredito/certifications/retotecnico/userinterfaces/: HomePage.java  ItemDetailPage.java  ItemsPage.java  ShoppingCartPage.java
RetoTecnicoWeb/src/main/java/co/com/sistecredito/certifications/retotecnico/utils/: RandomNumber.java
RetoTecnicoWeb/src/test/java/co/com/sistecredito/certifications/retotecnico/runners/: FrenteWebRunner.java
RetoTecnicoWeb/src/test/java/co/com/sistecredito/certifications/retotecnico/stepsdefinitions/: FrenteWebStepDefinition.java
RetoTecnicoWeb/src/test/resources/features/: frente_web.feature
