webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver_v108.exe
serenity.project.name=Test Results
chrome.switches=--incognito --start-maximized --ignore-certificate-errors;
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8